<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://dev.frauleinlouise.com/xmlrpc.php">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>FAQ - Beside The Danube</title>

<!-- This site is optimized with the Yoast SEO plugin v9.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://dev.frauleinlouise.com/faq/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="FAQ - Beside The Danube">
<meta property="og:description" content="What&#8217;s your name?&nbsp; My name is Louise, but most of my friends and family call me Lu, Lulu or Lula. Take your pick!&hellip;">
<meta property="og:url" content="http://dev.frauleinlouise.com/faq/">
<meta property="og:site_name" content="Beside The Danube">
<meta property="og:image" content="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2.jpg">
<meta property="og:image:secure_url" content="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="What&#8217;s your name?&nbsp; My name is Louise, but most of my friends and family call me Lu, Lulu or Lula. Take your pick!&hellip;">
<meta name="twitter:title" content="FAQ - Beside The Danube">
<meta name="twitter:image" content="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2.jpg">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s0.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//louise-photos.s3.amazonaws.com">
<link rel="alternate" type="application/rss+xml" title="Beside The Danube &raquo; Feed" href="http://dev.frauleinlouise.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Beside The Danube &raquo; Comments Feed" href="http://dev.frauleinlouise.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dev.frauleinlouise.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="../wp-content/plugins/gutenberg/build/block-library/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sb_instagram_styles-css" href="../wp-content/plugins/instagram-feed/css/sb-instagram.min.css" type="text/css" media="all">
<link rel="stylesheet" id="yumprint-recipe-theme-layout-css" href="../wp-content/plugins/recipe-card/css/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="related-posts-by-taxonomy-css" href="../wp-content/plugins/related-posts-by-taxonomy/includes/assets/css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="widgets-on-pages-css" href="../wp-content/plugins/widgets-on-pages/public/css/widgets-on-pages-public.css" type="text/css" media="all">
<link rel="stylesheet" id="uku-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%7CCormorant+Garamond%3A400%2C500%2C700%2C400i%2C700i&subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="uku-style-css" href="../wp-content/themes/uku/style.css" type="text/css" media="all">
<link rel="stylesheet" id="uku-serif-style-css" href="../wp-content/themes/uku/assets/css/serif-style.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="../wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="instag-slider-css" href="../wp-content/plugins/instagram-slider-widget/assets/css/instag-slider.css" type="text/css" media="all">
<!-- `jetpack-widget-social-icons-styles` is included in the concatenated jetpack.css -->
<!-- `jetpack-carousel` is included in the concatenated jetpack.css -->
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://dev.frauleinlouise.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="jetpack_css-css" href="../wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/recipe-card/js/post.js"></script>
<script type="text/javascript" src="../wp-content/themes/uku/assets/js/jquery.viewportchecker.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/uku/assets/js/sticky-kit.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/uku/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="../wp-content/plugins/instagram-slider-widget/assets/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/_inc/build/spin.min.js"></script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js"></script>
<link rel="https://api.w.org/" href="http://dev.frauleinlouise.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev.frauleinlouise.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dev.frauleinlouise.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.9">
<link rel="shortlink" href="https://wp.me/P7n5Ej-9">
<link rel="alternate" type="application/json+oembed" href="http://dev.frauleinlouise.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.frauleinlouise.com%2Ffaq%2F">
<link rel="alternate" type="text/xml+oembed" href="http://dev.frauleinlouise.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.frauleinlouise.com%2Ffaq%2F&#038;format=xml">
<script type="text/javascript">
	window.yumprintRecipePlugin = "http://dev.frauleinlouise.com/wp-content/plugins/recipe-card";
	window.yumprintRecipeAjaxUrl = "http://dev.frauleinlouise.com/wp-admin/admin-ajax.php";
	window.yumprintRecipeUrl = "http://dev.frauleinlouise.com/";
</script><!--[if lte IE 8]>
<script type="text/javascript">
    window.yumprintRecipeDisabled = true;
</script>
<![endif]-->
<style type="text/css">    .blog-yumprint-recipe .blog-yumprint-recipe-title {
    	color: #65594D;
    }
    .blog-yumprint-recipe .blog-yumprint-subheader, .blog-yumprint-recipe .blog-yumprint-infobar-section-title, .blog-yumprint-recipe .blog-yumprint-infobox-section-title, .blog-yumprint-nutrition-section-title {
        color: #797066;
    }
    .blog-yumprint-recipe .blog-yumprint-save, .blog-yumprint-recipe .blog-yumprint-header .blog-yumprint-save a {
    	background-color: #D5CFA7;
    	color: #ffffff !important;
    }
    .blog-yumprint-recipe .blog-yumprint-save:hover, .blog-yumprint-recipe .blog-yumprint-header .blog-yumprint-save:hover a {
    	background-color: #afaa89;
    }
    .blog-yumprint-recipe .blog-yumprint-adapted-link, .blog-yumprint-nutrition-more, .blog-yumprint-report-error {
        color: #D5CFA7;
    }
    .blog-yumprint-recipe .blog-yumprint-infobar-section-data, .blog-yumprint-recipe .blog-yumprint-infobox-section-data, .blog-yumprint-recipe .blog-yumprint-adapted, .blog-yumprint-recipe .blog-yumprint-author, .blog-yumprint-recipe .blog-yumprint-serves, .blog-yumprint-nutrition-section-data {
        color: #3E362F;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-summary, .blog-yumprint-recipe .blog-yumprint-ingredient-item, .blog-yumprint-recipe .blog-yumprint-method-item, .blog-yumprint-recipe .blog-yumprint-note-item, .blog-yumprint-write-review, .blog-yumprint-nutrition-box {
        color: #3E362F;
    }
    .blog-yumprint-write-review:hover, .blog-yumprint-nutrition-more:hover, .blog-yumprint-recipe .blog-yumprint-adapted-link:hover {
        color: #afaa89;
    }
    .blog-yumprint-recipe .blog-yumprint-nutrition-bar:hover .blog-yumprint-nutrition-section-title {
        color: #93887b;
    }
    .blog-yumprint-recipe .blog-yumprint-nutrition-bar:hover .blog-yumprint-nutrition-section-data {
        color: #584c42;
    }

    .blog-yumprint-recipe .blog-yumprint-print {
    	background-color: #D5CFA7;
    	color: #ffffff;
    }
    .blog-yumprint-recipe .blog-yumprint-print:hover {
    	background-color: #afaa89;
    }
    .blog-yumprint-recipe {
    	background-color: white;
    	border-color: rgb(220, 220, 220);
    	border-style: solid;
    	border-width: 1px;
    	border-radius: 0px;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-contents {
    	border-top-color: rgb(220, 220, 220);
    	border-top-width: 1px;
    	border-top-style: solid;
    }
    .blog-yumprint-recipe .blog-yumprint-info-bar, .blog-yumprint-recipe .blog-yumprint-nutrition-bar, .blog-yumprint-nutrition-border {
    	border-top-color: rgb(220, 220, 220);
    	border-top-width: 1px;
    	border-top-style: solid;
    }
    .blog-yumprint-nutrition-line, .blog-yumprint-nutrition-thick-line, .blog-yumprint-nutrition-very-thick-line {
    	border-top-color: rgb(220, 220, 220);
    }
    .blog-yumprint-recipe .blog-yumprint-info-box, .blog-yumprint-nutrition-box {
    	background-color: white;
    	border-color: rgb(220, 220, 220);
    	border-style: solid;
    	border-width: 1px;
    	border-radius: 0px;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-title {
		font-family: Courier New,Courier,Lucida Sans Typewriter,monospace, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
		font-size: 23px;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-subheader {
		font-family: Courier New,Courier,Lucida Sans Typewriter,monospace, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
		font-size: 18px;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-recipe-summary, .blog-yumprint-recipe .blog-yumprint-ingredients, .blog-yumprint-recipe .blog-yumprint-methods, .blog-yumprint-recipe .blog-yumprint-notes, .blog-yumprint-write-review, .blog-yumprint-nutrition-box {
		font-family: Courier New,Courier,Lucida Sans Typewriter,monospace, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-info-bar, .blog-yumprint-recipe .blog-yumprint-info-box, .blog-yumprint-recipe .blog-yumprint-adapted, .blog-yumprint-recipe .blog-yumprint-author, .blog-yumprint-recipe .blog-yumprint-serves, .blog-yumprint-recipe .blog-yumprint-infobar-section-title, .blog-yumprint-recipe .blog-yumprint-infobox-section-title,.blog-yumprint-recipe .blog-yumprint-nutrition-bar, .blog-yumprint-nutrition-section-title, .blog-yumprint-nutrition-more {
		font-family: Courier New,Courier,Lucida Sans Typewriter,monospace, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		text-decoration: none;
    }
    .blog-yumprint-recipe .blog-yumprint-action {
		font-family: Courier New,Courier,Lucida Sans Typewriter,monospace, Helvetica Neue, Helvetica, Tahoma, Sans Serif, Sans;
		font-size: 13px;
		font-weight: normal;
		font-style: normal;
		text-transform: none;
		text-decoration: none;
    }    </style><script type="text/javascript">
	window._wp_rp_static_base_url = 'https://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://dev.frauleinlouise.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.1';
	window._wp_rp_post_id = '9';
	window._wp_rp_num_rel_posts = '7';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'FAQ';
	window._wp_rp_post_tags = [];
</script>
<link rel="stylesheet" href="../wp-content/plugins/related-posts/static/themes/vertical-m.css">

<link rel="dns-prefetch" href="//v0.wordpress.com">
<style type="text/css">img#wpstats{display:none}</style>	<style type="text/css">
							.entry-content a,
			.comment-text a,
			#desktop-navigation ul li a:hover,
			.featured-slider button.slick-arrow:hover::after,
			.front-section a.all-posts-link:hover,
			#overlay-close:hover,
			.widget-area .widget ul li a:hover,
			#sidebar-offcanvas .widget a:hover,
			.textwidget a:hover,
			#overlay-nav a:hover,
			.author-links a:hover,
			.single-post .post-navigation a:hover,
			.single-attachment .post-navigation a:hover,
			.author-bio a,
			.single-post .hentry .entry-meta a:hover,
			.entry-header a:hover,
			.entry-header h2.entry-title a:hover,
			.blog .entry-meta a:hover,
			.uku-neo .entry-content p a:hover,
			.uku-neo .author-bio a:hover,
			.uku-neo .comment-text a:hover,
			.uku-neo .entry-header h2.entry-title a:hover,
			.uku-serif .entry-header h2.entry-title a:hover,
			.uku-serif .entry-content p a,
			.uku-serif .entry-content li a,
			.uku-serif .author-bio a,
			.uku-serif .comment-text a {
				color: ;
			}
			.uku-serif .entry-content p a,
			.uku-serif .entry-content li a,
			.uku-serif .author-bio a,
			.uku-serif .comment-text a {
				box-shadow: inset 0 -1px 0 ;
			}
			.single-post .post-navigation a:hover,
			.single-attachment .post-navigation a:hover,
			#desktop-navigation ul li.menu-item-has-children a:hover::after,
			.desktop-search input.search-field:active,
			.desktop-search input.search-field:focus {
				border-color: ;
			}
			.featured-slider .entry-cats a,
			.section-one-column-one .entry-cats a,
			.section-three-column-one .entry-cats a,
			#front-section-four .entry-cats a,
			.single-post .entry-cats a,
			.blog.uku-standard.blog-defaultplus #primary .hentry.has-post-thumbnail:nth-child(4n) .entry-cats a,
			#desktop-navigation .sub-menu li a:hover,
			#desktop-navigation .children li a:hover,
			.widget_mc4wp_form_widget input[type="submit"],
			.uku-neo .featured-slider .entry-cats a:hover,
			.uku-neo .section-one-column-one .entry-cats a:hover,
			.uku-neo .section-three-column-one .entry-cats a:hover,
			.uku-neo #front-section-four .entry-cats a:hover,
			.uku-neo .single-post .entry-cats a:hover,
			.uku-neo .format-video .entry-thumbnail span.video-icon:before,
			.uku-neo .format-video .entry-thumbnail span.video-icon:after,
			.uku-neo .entry-content p a:hover::after,
			.uku-neo .author-bio a:hover::after,
			.uku-neo .comment-text a:hover::after {
				background: ;
			}
			.blog.blog-classic #primary .hentry.has-post-thumbnail:nth-child(4n) .entry-cats a {
				background: none !important;
			}
			@media screen and (min-width: 66.25em) {
				.uku-neo #overlay-open:hover,
				.uku-neo .search-open:hover,
				.uku-neo #overlay-open-sticky:hover,
				.uku-neo.fixedheader-dark.header-stick #overlay-open-sticky:hover,
				.uku-neo.fixedheader-dark.header-stick #search-open-sticky:hover {
					background: ;
				}
			}
							.entry-content a:hover,
			.comment-text a:hover,
			.author-bio a:hover {
				color:  !important;
			}
			.blog.blog-defaultplus #primary .hentry.has-post-thumbnail:nth-child(4n) .entry-cats a:hover,
			.featured-slider .entry-cats a:hover,
			.section-one-column-one .entry-cats a:hover,
			.section-three-column-one .entry-cats a:hover,
			#front-section-four .entry-cats a:hover,
			.single-post .entry-cats a:hover,
			#colophon .footer-feature-btn:hover,
			.comments-show #comments-toggle,
			.widget_mc4wp_form_widget input[type="submit"]:hover,
			#comments-toggle:hover,
			input[type="submit"]:hover,
			input#submit:hover,
			#primary #infinite-handle span:hover,
			#front-section-three a.all-posts-link:hover,
			.desktop-search input[type="submit"]:hover,
			.widget_search input[type="submit"]:hover,
			.post-password-form input[type="submit"]:hover,
			#offcanvas-widgets-open:hover,
			.offcanvas-widgets-show #offcanvas-widgets-open,
			.uku-standard.blog-classic .entry-content p a.more-link:hover {
				background: ;
			}
			#colophon .footer-feature-textwrap .footer-feature-btn:hover,
			.comments-show #comments-toggle,
			#comments-toggle:hover,
			input[type="submit"]:hover,
			input#submit:hover,
			.blog #primary #infinite-handle span:hover,
			#front-section-three a.all-posts-link:hover,
			.desktop-search input[type="submit"]:hover,
			.widget_search input[type="submit"]:hover,
			.post-password-form input[type="submit"]:hover,
			#offcanvas-widgets-open:hover,
			.offcanvas-widgets-show #offcanvas-widgets-open,
			.uku-standard.blog-classic .entry-content p a.more-link:hover {
				border-color:  !important;
			}
							#colophon,
			.uku-serif .big-instagram-wrap {background: ;}
						#colophon,
		#colophon .footer-menu ul a,
		#colophon .footer-menu ul a:hover,
		#colophon #site-info, #colophon #site-info a,
		#colophon #site-info, #colophon #site-info a:hover,
		#footer-social span,
		#colophon .social-nav ul li a,
		.uku-serif .big-instagram-wrap .null-instagram-feed .clear a,
		.uku-serif .big-instagram-wrap .widget h2.widget-title {
			color: ;
		}
		.footer-menus-wrap {
			border-bottom: 1px solid ;
		}
							.mobile-search, .inner-offcanvas-wrap {background: ;}
							#mobile-social ul li a,
			#overlay-nav ul li a,
			#offcanvas-widgets-open,
			.dropdown-toggle,
			#sidebar-offcanvas .widget h2.widget-title,
			#sidebar-offcanvas .widget,
			#sidebar-offcanvas .widget a {
				color: ;
			}
			#sidebar-offcanvas .widget h2.widget-title {border-color: ;}
			#offcanvas-widgets-open {border-color: ;}
			@media screen and (min-width: 66.25em) {
			#overlay-nav ul li,
			#overlay-nav ul ul.sub-menu,
			#overlay-nav ul ul.children {border-color: ;}
			#overlay-close {color: ;}
			#overlay-nav {
				border-color: ;
			}
			}
							#front-section-three {background: ;}
							.widget_mc4wp_form_widget, .jetpack_subscription_widget {background: ;}
							.uku-serif .front-about-img:after {background: ;}
							#shopfront-cats {background: ;}
																	.blog .entry-comments {display: none !important;}
							.blog .entry-cats {display: none !important;}
							.entry-author, .entry-date:before {display: none !important;}
							.blog.blog-defaultplus #primary .hentry.has-post-thumbnail:nth-child(4n) .entry-thumbnail a:after,
			.featured-slider .entry-thumbnail a:after,
			.uku-serif .featured-slider .entry-thumbnail:after,
			.header-image:after,
			#front-section-four .entry-thumbnail a:after,
			.uku-serif #front-section-four .entry-thumbnail a .thumb-wrap:after,
			.single-post .big-thumb .entry-thumbnail a:after,
			.blog.blog-defaultplus #primary .hentry.has-post-thumbnail:nth-child(4n) .thumb-wrap:after,
			.section-two-column-one .thumb-wrap:after,
			.header-fullscreen #headerimg-wrap:after {background-color: ;}
									.header-fullscreen #headerimg-wrap:after {	background-color: transparent;}
							#front-section-four .meta-main-wrap,
			.featured-slider .meta-main-wrap,
			.blog.blog-defaultplus #primary .hentry.has-post-thumbnail:nth-child(4n) .meta-main-wrap,
			.uku-serif .section-two-column-one .entry-text-wrap,
			.big-thumb .title-wrap {
				background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,) 100%);
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,) 100%);
			}
			
				</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { color: #3a3a3a; font-family: 'Arial'; font-size: 14px; font-style: normal; font-weight: 400; }
h1 { color: #000000; font-size: 51px; line-height: 2; text-transform: capitalize; }
h2 { font-size: 10px; }
h3 { text-transform: uppercase; }
h4 { color: #000000; text-transform: lowercase; }
h5 { color: #000000; text-transform: lowercase; }
h6 { color: #383838; text-transform: lowercase; }
</style><meta name="google-site-verification" content="VD7i0gWrWBcZfF74XajQLlSCOFFiaodix6eOz7KyBko"></head>

<body class="page-template-default page page-id-9 imgfade-on uku-serif blog-default offcanvas-widgets-off hide-blog-title">

	<div class="container-all">

	<header id="masthead" class="site-header cf" role="banner">

		<div class="site-header-content">

							<nav id="desktop-navigation" class="desktop-navigation cf" role="navigation">
					<ul id="menu-home" class="menu"><li id="menu-item-4958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4958"><a href="../about/">About</a></li>
<li id="menu-item-4957" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-4957"><a href="">FAQ</a></li>
</ul>				</nav><!-- .main-navigation -->
			
			<div id="site-branding">
									<p class="site-title"><a href="../" rel="home">Beside The Danube</a></p>
				
				
				<p class="site-description">A Journal</p>
				<button id="overlay-open" class="overlay-open overlay-btn"><span>Menu</span></button>

				
							</div><!-- end #site-branding -->

			
						<button id="search-open" class="search-open search-btn"><span>Search</span></button>
				<div class="desktop-search">
											<button id="search-close" class="search-close"><span>Search</span></button>
										
<form method="get" class="searchform" action="http://dev.frauleinlouise.com/" role="search">
	<label for="s" class="screen-reader-text"><span>Search</span></label>
	<input type="text" class="search-field" name="s" placeholder="Search...">
	<input type="submit" class="submit" name="submit" value="Search">
</form>
				</div><!-- end .desktop-search -->
			
		</div><!-- .site-header-content -->

		<div class="sticky-header hidden">
			<button id="overlay-open-sticky" class="overlay-open overlay-btn"><span>Menu</span></button>
							<button id="search-open-sticky" class="search-open search-btn"><span>Search</span></button>
			
							<p class="site-title"><a href="../" rel="home">Beside The Danube</a></p>
			
			
			

		</div><!-- end .sticky-header -->

			<div class="inner-offcanvas-wrap">
				<div class="close-btn-wrap">
					<button id="overlay-close" class="overlay-btn"><span>Close</span></button>
				</div><!-- end .close-btn-wrap -->

				<div class="overlay-desktop-content cf">

					
					<nav id="overlay-nav" class="main-nav cf" role="navigation">
					<ul id="menu-home-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4958"><a href="../about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-4957"><a href="">FAQ</a></li>
</ul>					</nav><!-- .main-navigation -->

					
										<div class="mobile-search">
						
<form method="get" class="searchform" action="http://dev.frauleinlouise.com/" role="search">
	<label for="s" class="screen-reader-text"><span>Search</span></label>
	<input type="text" class="search-field" name="s" placeholder="Search...">
	<input type="submit" class="submit" name="submit" value="Search">
</form>
					</div><!-- end .mobile-search -->
					
					
				</div><!-- end .overlay-desktop-content -->

			</div><!-- end .inner-offcanvas-wrap -->

	</header><!-- end #masthead -->

	<div id="overlay-wrap" class="overlay-wrap cf"></div><!-- end #overlay-wrap -->

	
<div class="content-wrap">

	
	<div id="blog-wrap" class="blog-wrap cf">

		<div id="primary" class="site-content cf" role="main">

		
<article id="post-9" class="cf post-9 page type-page status-publish hentry">


		<header class="entry-header">
			<h1 class="entry-title">FAQ</h1>
		</header><!-- end .entry-header -->

	<div class="entry-content">
		<p><img data-attachment-id="1448" data-permalink="http://dev.frauleinlouise.com/2015/08/28/2015828bavaria-on-film/cnv00013-2/" data-orig-file="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2.jpg" data-orig-size="1840,1232" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;SP-3000&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1437650854&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="CNV00013-2" data-image-description="" data-medium-file="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2-1200x803.jpg" data-large-file="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2-1600x1071.jpg" class="wp-image-1448 size-full alignleft" src="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2.jpg" alt="regensburg" width="1840" height="1232" srcset="https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2.jpg 1840w, https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2-1200x803.jpg 1200w, https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2-1600x1071.jpg 1600w, https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2-775x519.jpg 775w, https://louise-photos.s3.amazonaws.com/uploads/2015/08/CNV00013-2-356x238.jpg 356w" sizes="(max-width: 1840px) 100vw, 1840px"></p>
<p><strong>What&#8217;s your name?&nbsp;</strong><br>
My name is Louise, but most of my friends and family call me Lu, Lulu or Lula. Take your pick!</p>
<p><strong>What kind of camera do you use?</strong><br>
I alternate between cameras depending on my mood and how much I feel like lugging around a heavy bag! &nbsp;Film photographs&nbsp;are taken with a Canon EOS 650 (a 35mm film camera)&nbsp;and 50mm 1.8 lens. Up to December 2016, I also used a digital Nikon SLR (D5100) and an iPhone. Then, after 10 years of photography as a hobby, I upgraded to a full-frame Canon 6D and 40mm 2.8 lens. I&#8217;m in love! My mantra is natural light, natural light, natural light and I edit in Lightroom, mainly with VSCO presets.</p>
<p><strong>Why is your blog called Beside The Danube?</strong><br>
I began this blog in 2011, just as the leaves were beginning to turn amber. I had moved to Regensburg, Germany (pictured above) to complete a mandatory year abroad that summer and was teaching English to teenagers while living beside the blue Danube.&nbsp;That year I spent many a contented hour swimming in the river, strolling its banks, lounging beside it in the sun and cycling along the Danube bike path. It seemed fitting as a blog name and though I am no longer physically beside the Danube, the name remains because I&#8217;ll always have a (inexplicable, irrevocable) soft spot for the place.</p>
<p><strong>Where do you live?</strong><br>
Home, as of March 2018, is a rented house in a town on the fringes of Oxford. It&#8217;s a short bus ride into town, and hemmed by meadows and fields. I&#8217;ve moved around a fair bit since starting this blog; in the archives you&#8217;ll find dispatches from Bavaria, rural Austria, Bristol and various pockets of London respectively.</p>
<p><strong>Where do you work?</strong><br>
I work from home mostly! I am a freelance translator, writer and editor. I spent five years working in London publishing houses before leaving the city and making a go of doing it my way, something I&#8217;d dreamed of since finding myself in a stuffy office at 22 (without really meaning to be there).&nbsp;</p>
<p><strong>Who are your favourite authors? </strong><br>
There are almost too many to list – that’s the thorniest question for a self-declared bookworm. But off the top of my head: Paul Auster, Ann Patchett, Anthony Doerr, Brian Doyle, Hans Fallada, Lois Lowry, Frances Hodgson Burnett, Nicole Krauss, George Orwell, Harper Lee, Margaret Atwood, Joan Didion, Rainbow Rowell, Willa Cather, J. D. Salinger, Noel Streatfeild, Joseph Roth, Rebecca Solnit, Jon McGregor, Vikram Seth, WG Sebald, Colum McCann, Alice McDermott, Carol Shields, Nora Ephron, Sarah Moss, Chimamanda Ngozie Adichie. The list goes on…and on&#8230;</p>
<p><strong>I&#8217;m visiting London. What should I do/see/eat?</strong><br>
My very favourite places in the city are those that make me feel I am in the country – grassy hilltops, the oscillating fields of the Royal Parks, the riverside, the Grand Union canal, anywhere green, but I appreciate that might not be everybody&#8217;s quintessential &#8216;London&#8217; experience.&nbsp;Right now, a perfect London day would include one (or all) of the following: a languid walk through Regent’s Park via the rose garden and <a href="../frauleinlouise/2014/8/31/a-secret-garden/" target="_blank" rel="noopener">St John&#8217;s Lodge</a>, a trip to <a href="http://www.dauntbooks.co.uk/" target="_blank" rel="noopener">Daunt Books</a>,&nbsp;a wander around Borough Market,&nbsp;dinner and Hugos at <a href="http://www.kipferl.co.uk/" target="_blank" rel="noopener">Kipferl</a> in Islington, the sunset from Primrose Hill&nbsp;and a play at the National. At Christmas, ice-skating at the Natural History Museum or Somerset House is a must. Feel free to email me for a more thorough and personalised list of must-sees and dos!</p>
<p><strong>I&#8217;m visiting Oxford! What should I do?<br>
</strong>I&#8217;m a newcomer to this city (as of summer 2018), which is really rather a small market town parading as a city. It&#8217;s entirely walkable, should you be able and so inclined, and a gorgeous place to wander the backstreets (and dodge the many and multiplying, camera-wielding tourists!) I&#8217;ll write some posts as soon as I am a little more familiar with the place, but so far favourite weekend activities include: coffee upstairs at Turl Street Kitchen, cake at Barefoot in Jericho, wandering the Covered Market, browsing at Blackwell&#8217;s and a wander through the Ashmolean. The Botanic Gardens are also worth a visit for plant-lovers like me!</p>
<p><strong>Can I use your images?</strong><br>
Yes, as long as you link back to my site and credit me. If you do, I&#8217;d love to see it: please do send me a link!</p>
<p><strong>Can we collaborate?</strong><br>
Certainly! I love working with like-minded creatives. Please get in touch via hellofrauleinlouise@gmail.com. I&#8217;m also available to discuss freelance writing, translating or editing opportunities. Just get in touch!</p>
			</div><!-- .entry-content -->
	
	
</article><!-- #post-## -->

		</div><!-- end #primary -->

	
	</div><!-- end .blog-wrap -->
</div><!-- end .content-wrap -->


	
				
	<footer id="colophon" class="site-footer cf">

		
		<div class="footer-wrap">
			
			<div id="site-info" class="cf">
				<ul class="credit" role="contentinfo">
									<li class="copyright">Copyright &copy; 2018 Beside The Danube</li>
										<li class="wp-credit">Powered by <a href="https://wordpress.org/">WordPress</a></li>
					<li class="theme-author">Theme: Uku by <a href="http://www.elmastudio.de/en/">Elmastudio</a></li>
								</ul><!-- end .credit -->
			</div><!-- end #site-info -->

			
		</div><!-- end .footer-wrap -->
	</footer><!-- end #colophon -->
</div><!-- end .container-all -->

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://dev.frauleinlouise.com/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/dev.frauleinlouise.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"besidethedanube"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/disqus-comment-system/public/js/comment_count.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"447696780.OTc1ODRkYQ==.NTE5YWQ3ZTk3OWQwN.DI4NDljZWFlNjg2YTE1OWU1ZjA=","font_method":"svg"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/instagram-feed/js/sb-instagram.min.js"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201851"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/uku/assets/js/functions.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"http:\/\/dev.frauleinlouise.com\/wp-admin\/admin-ajax.php","nonce":"4d347517ef","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/dev.frauleinlouise.com\/wp-login.php?redirect_to=http%3A%2F%2Fdev.frauleinlouise.com%2Ffaq%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-201851.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'108937615',post:'9',tz:'0',srv:'dev.frauleinlouise.com'} ]);
	_stq.push([ 'clickTrackerInit', '108937615', '9' ]);
</script>

</body>
</html>
